name: de_toolkit
channels:
- bioconda
- conda-forge
- defaults
dependencies:
- pip:
    - docopt
    - future
    - matplotlib
    - mpld3
    - numpy
    - pandas
    - patsy
    - ply
    - pytest
    - seaborn
    - setuptools
    - scipy
    - scikit-learn
    - sphinx
    - sphinx-autobuild
    - statsmodels>=0.8.0
